# bpms-rest-client-osgi

./: pom.xml
src/main/java/com/redhat/consulting/workflow/: WorkflowManager.java
src/main/java/com/redhat/consulting/workflow/impl/: Container.java  ProcessingBean.java  WorkflowManagerImpl.java
src/main/java/com/redhat/consulting/workflow/service/: WorkflowService.java
src/main/java/com/redhat/consulting/workflow/service/impl/: WorkflowServiceImpl.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint-beans.xml  blueprint-camel.xml
