<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.consulting</groupId>
	<artifactId>bpms-rest-client-osgi</artifactId>
	<name>bpms-rest-client-osgi</name>
	<description>
		Service for Managing BPMS Workflows
	</description>
	<packaging>bundle</packaging>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.6.Final-redhat-1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>7.60.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-services-jaxb</artifactId>
			<version>6.0.3-redhat-4</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>javax.inject</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-redhat-5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>com.github.relaxng</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>2011.1-redhat-6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>6.0.3-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.0.3-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.0.redhat-610379</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.0.3-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>6.0.3-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4-redhat-2</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>javax.inject</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
			<version>1.0.1.Final-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>
				org.apache.servicemix.bundles.antlr-runtime
			</artifactId>
			<version>3.5_1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2-redhat-1</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.0.3-redhat-4</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>1.0.1.Final-redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.0.3-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.consulting</groupId>
			<artifactId>bpms-rest-domain</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
<!-- 						<Embed-Dependency>drools-core,jbpm-human-task-core,kie-api,kie-internal,kie-services-jaxb,workflow-common</Embed-Dependency>
 -->			
 						<Embed-Dependency>kie-services-jaxb,bpms-rest-domain</Embed-Dependency>			
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.redhat.consulting.workflow,com.redhat.consulting.workflow.service</Export-Package>
						<Private-Package>com.redhat.consulting.workflow.impl,com.redhat.consulting.workflow.service.impl</Private-Package>
						<Import-Package>org.apache.camel,javax.xml.bind,org.apache.cxf.common.util,org.apache.cxf.jaxrs.client,com.fasterxml.jackson.jaxrs.json,javax.ws.rs.core;version="[2.0,3)",javax.ws.rs,org.drools.core.command,org.drools.core.command.runtime,org.drools.core.command.runtime.process,org.jbpm.services.task.commands,org.kie.api.command,org.jbpm.services.task.impl.model.xml,org.kie.api.task.model,org.kie.api.runtime.process,org.kie.internal.deployment,org.kie.api.definition.process,org.jbpm.process.audit.event,org.jbpm.process.audit,org.drools.core.command.runtime.rule,org.jbpm.process.audit.command,org.drools.core.xml.jaxb.util</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<goals>
						<goal>use-latest-versions</goal>
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>